<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Exeternas</title>
    <style>
        @font-face {
            font-family: 'babe';
            src: url('Bayb Doll.otf') format('opentype'), url('bayb Doll.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;


            /*
              Tipos de fontes
              -opentype(otf)
              -truetype(ttf)
              -Embadded-opentype
              -Truetype-aat(apple advance typography)
              -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'babe', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, explicabo. Mollitia ipsa accusantium minima soluta perferendis inventore, quasi animi praesentium ratione sapiente corrupti ab ut quaerat earum libero delectus maxime!</p>
</body>
</html>