<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo da tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shortHand - Background
                 color > imagen > position > [size] > attachment  


            */
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid blueviolet;
            border-radius: 16px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, reprehenderit tenetur! Earum molestias recusandae libero numquam, perspiciatis unde voluptas exercitationem debitis iste eveniet minus, commodi hic eligendi nemo reprehenderit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsam eos unde. Odio voluptates corrupti vero eaque amet. Veniam iste rerum dignissimos pariatur corrupti repellendus laborum sit suscipit voluptatum similique?</p>
    </main>
</body>
</html>