<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: opx;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        nav{
            background-color: rgb(223, 206, 179);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: blanchedalmond;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: rgb(177, 181, 184);
            padding: 5px;
        }
        article > aside {
           background-color: black;
        }
        footer{
            background-color: blanchedalmond;
            color: cadetblue;
            text-align: center;
            pad: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav>
                <a href="link"></a>
                <a href="link"></a>
                <a href="link"></a>
                <a href="link"></a>
                <a href="link"></a>
            </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>notícias</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, totam iure? Ab impedit, dolor sapiente beatae consequatur dolores totam aspernatur repudiandae vel odio soluta vitae illo molestiae inventore fugiat. Illum?</p>
                <aside>
                    <p>Ârtigo escrito por Luis</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>