<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{/*box level*/
            background-color: rgb(85, 95, 95);
            height: 300px;
            width: 300px;

            border: 10px solid  black 

            padding 10px

            margin 20px 40px 20px 20px auto

            outline 5px dashed salmon

            /*
            border-width: 10px;
            border-style: dashed;
            border-color: black;
            */

            
            /*
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            */

            
            /*
            margin-top: 20px;
            margin-bottom: 40px;
            margin-left:20px ;
            margin-right: 20px;
            margin:auto;
            */


            /*
            outline-width:20px ;
            outline-style: dashed;
            outline-color: blueviolet;
            */
        }

        a{ /*inline level*/
          border-width: 10px;
          border-style: double;
          border-color: brown;

            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de box level</h1>
    <p>Parágrafo tambem são exemplo de box level, mas os <a href="#">links são exemplode inline </a>Vamos de ver como tudo isso funciona</p>
</body>
</html>