<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
           /* seletore persinalizados
           #  =id
           .  =class
           :  =pseudo-class
           :: =pseudo-elemento
           >  =children
           */
        boyd{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-decoration: underline;
        }
        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bolder;
        }
        a>:visited{
            color: brown;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: darkcyan;
        }
        a::after{
            content:'link' ;
            text-decoration: none;
            font-weight: normal;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Personalizando Link</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="http://ww.cursoemvideo.com" target="_blank">Site do Curso em videos</a></li>
    </ul>
</body>
</html>