<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family:'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm,mm,in,px,pt,pc

            Medidas relativas
            em,ex,rem,vw,vh,%
            16px geralemte=1em
            */
            font-size: 1em;
            /*lighter,normal,bold,bolder*/
       }
       h1{
        /*
          /Shorthand font
          -fonte-style-> font-weight-> font-size-> font-family

          font-family: 'work Sans', sans-serif;
          font-weight: bolder;
          font-size: 3em;
          font-style: italic
          */
          font:italic bolder 3em "work Sans", sans-rerif;

       }
       h2{
        font: bold 2em "wor Sans";
       }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, sint velit nisi maiores eligendi rerum quasi maxime, consequatur deserunt odit iste repellat aspernatur fuga optio ipsa magnam reprehenderit culpa. Quae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus modi reiciendis, dolorem placeat esse pariatur nulla quas quidem dicta nobis dolor rem inventore, laboriosam odio facilis expedita! Esse, commodi eos.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut earum optio reprehenderit dicta sed, magnam vero aspernatur expedita consequuntur recusandae laboriosam deserunt est consequatur omnis rem mollitia et, sunt veritatis.</p>
    <h2>Subtítulo do Exercici</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium numquam odit explicabo, veritatis doloribus illum excepturi recusandae, tempore autem tempora sit saepe in nihil ex dicta consectetur ratione veniam beatae!</p>
    
</body>
</html>